Requirement already satisfied: cvxpy in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (1.7.1)
Requirement already satisfied: tensorflow in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (2.19.0)
Requirement already satisfied: tensorboard in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (2.19.0)
Requirement already satisfied: keras in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (3.10.0)
Requirement already satisfied: ipykernel in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (6.30.0)
Requirement already satisfied: osqp>=0.6.2 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from cvxpy) (1.0.4)
Requirement already satisfied: clarabel>=0.5.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from cvxpy) (0.11.1)
Requirement already satisfied: scs>=3.2.4.post1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from cvxpy) (3.2.7.post2)
Requirement already satisfied: numpy>=1.22.4 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from cvxpy) (2.1.3)
Requirement already satisfied: scipy>=1.13.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from cvxpy) (1.16.1)
Requirement already satisfied: absl-py>=1.0.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (25.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (5.29.5)
Requirement already satisfied: requests<3,>=2.21.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (2.32.4)
Requirement already satisfied: setuptools in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (80.9.0)
Requirement already satisfied: six>=1.12.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (4.14.1)
Requirement already satisfied: wrapt>=1.11.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (1.17.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (1.74.0)
Requirement already satisfied: h5py>=3.11.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (3.14.0)
Requirement already satisfied: ml-dtypes<1.0.0,>=0.5.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (0.5.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorflow) (0.37.1)
Requirement already satisfied: markdown>=2.6.8 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorboard) (3.8.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorflow) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorflow) (2025.7.14)
Requirement already satisfied: rich in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from keras) (14.1.0)
Requirement already satisfied: namex in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from keras) (0.1.0)
Requirement already satisfied: optree in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from keras) (0.17.0)
Requirement already satisfied: comm>=0.1.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (0.2.3)
Requirement already satisfied: debugpy>=1.6.5 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (1.8.15)
Requirement already satisfied: ipython>=7.23.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (9.4.0)
Requirement already satisfied: jupyter-client>=8.0.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (8.6.3)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (5.8.1)
Requirement already satisfied: matplotlib-inline>=0.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (0.1.7)
Requirement already satisfied: nest-asyncio>=1.4 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (1.6.0)
Requirement already satisfied: psutil>=5.7 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (7.0.0)
Requirement already satisfied: pyzmq>=25 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (27.0.0)
Requirement already satisfied: tornado>=6.2 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (6.5.1)
Requirement already satisfied: traitlets>=5.4.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipykernel) (5.14.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Requirement already satisfied: cffi in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from clarabel>=0.5.0->cvxpy) (1.17.1)
Requirement already satisfied: decorator in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel) (1.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel) (0.19.2)
Requirement already satisfied: pexpect>4.3 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel) (3.0.51)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel) (2.19.2)
Requirement already satisfied: stack_data in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel) (0.6.3)
Requirement already satisfied: wcwidth in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel) (0.8.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from jupyter-client>=8.0.0->ipykernel) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (4.3.8)
Requirement already satisfied: jinja2 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from osqp>=0.6.2->cvxpy) (3.1.6)
Requirement already satisfied: joblib in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from osqp>=0.6.2->cvxpy) (1.5.1)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from pexpect>4.3->ipython>=7.23.1->ipykernel) (0.7.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Requirement already satisfied: pycparser in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from cffi->clarabel>=0.5.0->cvxpy) (2.22)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from rich->keras) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras) (0.1.2)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from stack_data->ipython>=7.23.1->ipykernel) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from stack_data->ipython>=7.23.1->ipykernel) (3.0.0)
Requirement already satisfied: pure-eval in /opt/conda/envs/nilmtk-env/lib/python3.11/site-packages (from stack_data->ipython>=7.23.1->ipykernel) (0.2.3)
